= render 'shared/errors', record: @vacancy
= form_for @vacancy, html: { 'ng-app': 'app.vacancies', 'ng-controller': 'VacancyCtrl'} do |f|
  .form-group
    .row
      = f.label :name, class: 'col-md-3 text-right'
      .col-md-9
        = f.text_field :name, class: 'form-control'

  .form-group
    .row
      = f.label :salary, class: 'col-md-3 text-right'
      .col-md-9
        = f.text_field :salary, class: 'form-control'

  .form-group
    .row
      = f.label :phone, class: 'col-md-3 text-right'
      .col-md-9
        = f.text_field :phone, class: 'form-control'

  .form-group
    .row
      = f.label :email, class: 'col-md-3 text-right'
      .col-md-9
        = f.text_field :email, class: 'form-control'

  .form-group
    .row
      = f.label :extra_contacts, class: 'col-md-3 text-right'
      .col-md-9
        = f.text_field :extra_contacts, class: 'form-control'

  .form-group
    .row
      = f.label :expires_at, class: 'col-md-3 text-right'
      .col-md-9
        = f.text_field :expires_at, class: 'form-control',
                                    'ng-init': "expires_at = parseDate('#{@vacancy.expires_date}')",
                                    'uib-datepicker-popup': '',
                                    'ng-model': 'expires_at',
                                    'ng-click': 'openExpiresDatepicker()',
                                    'is-open': 'expiresDatepickerOpened',
                                    'datepicker-options': '{ startingDay: 1 }'

  .form-group
    .row
      = f.label :skill_ids, class: 'col-md-3 text-right'
      = f.hidden_field :skill_ids, multiple: true, value: '{{item.id}}',
                                   'ng-repeat': 'item in selected.items'
      .col-md-6
        ui-select ng-model="selected.items" ng-init="initSelectedIds(#{@vacancy.skill_ids.to_json})" multiple=""
          ui-select-match placeholder="#{t(:select_skills)}..."
            span ng-bind="$item.name"

          ui-select-choices repeat="item in (skills | filter: $select.search) track by item.id"
            span ng-bind="item.name"

      .col-md-3
        .input-group
          input.form-control ng-model="skillName" type="text" placeholder="#{t(:new_skill)}"
          span.input-group-btn
            button.btn.btn-default type="button" ng-click="addNewSkill(skillName)" +


  = f.submit class: 'btn btn-primary pull-right'
