h1.page-header #{Vacancy.model_name.human.mb_chars.capitalize.to_s} #{@vacancy.name}

= render 'info', vacancy: @vacancy

div
  = link_to t(:edit), edit_vacancy_path(@vacancy), class: 'btn btn-primary pull-right'
  = link_to t(:delete), vacancy_path(@vacancy), class: 'btn text-danger pull-right', method: :delete, data: { confirm: "#{t(:delete)}?" }

br

h2.page-header = t(:suitable_resumes)

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#full" = t(:fully).mb_chars.capitalize.to_s

  li
    a data-toggle="tab" href="#part" = t(:partly).mb_chars.capitalize.to_s

.tab-content
  #full.tab-pane.active
    = render 'shared/resumes_table', resumes: @vacancy.fully_resumes

  #part.tab-pane
    = render 'shared/resumes_table', resumes: @vacancy.partly_resumes
