h1.page-header Vacancy #{@vacancy.name}

div = "Name: #{@vacancy.name}"
div = "Skills: #{@vacancy.skills_line}"

div = link_to 'Edit', edit_vacancy_path(@vacancy)
div = link_to 'Delete', vacancy_path(@vacancy), method: :delete, data: { confirm: 'Delete?' }

br

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#full" Fully

  li
    a data-toggle="tab" href="#part" Partly

.tab-content
  #full.tab-pane.active
    table.table.table-striped
      thead
        th Name
        th Phone
        th E-mail
        th Desired salary
        th Skills
      tbody
        - @vacancy.fully_resumes.each do |resume|
          tr
            td = link_to resume.full_name, resume_path(resume)
            td = resume.phone
            td = resume.email
            td = resume.desired_salary
            td = resume.skills_line

  #part.tab-pane
    table.table.table-striped
      thead
        th Name
        th Phone
        th E-mail
        th Desired salary
        th Skills
      tbody
        - @vacancy.partly_resumes.each do |resume|
          tr
            td = link_to resume.full_name, resume_path(resume)
            td = resume.phone
            td = resume.email
            td = resume.desired_salary
            td = resume.skills_line
