h1.page-header #{Vacancy.model_name.human.mb_chars.capitalize.to_s} #{@vacancy.name}

= render 'info', vacancy: @vacancy

div
  = link_to t(:edit), edit_vacancy_path(@vacancy), class: 'btn btn-primary pull-right'
  = link_to t(:delete), vacancy_path(@vacancy), class: 'btn text-danger pull-right', method: :delete, data: { confirm: "#{t(:delete)}?" }

br

h2.page-header = t(:suitable_resumes)

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#full" = t(:fully).mb_chars.capitalize.to_s

  li
    a data-toggle="tab" href="#part" = t(:partly).mb_chars.capitalize.to_s

.tab-content ng-app="app.vacancies_index" ng-init="vacancyId = #{@vacancy.id}"
  #full.tab-pane.active
    div ng-controller="VacancyFullyResumesCtrl"
      resumes-table page="page" page-size="3" total=(@vacancy.fully_resumes.count.length) resumes="resumes"

  #part.tab-pane
    div ng-controller="VacancyPartlyResumesCtrl"
      resumes-table page="page" page-size="3" total=(@vacancy.partly_resumes.count.length) resumes="resumes"
