table.table.table-striped
  thead
    th = Resume.human_attribute_name(:first_name)
    th = Resume.human_attribute_name(:phone)
    th = Resume.human_attribute_name(:email)
    th = Resume.human_attribute_name(:desired_salary)
    th = Resume.human_attribute_name(:skills)
    th = Resume.human_attribute_name(:is_active)
  tbody
    - resumes.each do |resume|
      tr
        td = link_to resume.full_name, resume_path(resume)
        td = resume.phone
        td = resume.email
        td = resume.desired_salary
        td = resume.skills_line
        td = t(resume.is_active ? :yes : :no)
