table.table.table-striped
  thead
    th = Vacancy.human_attribute_name(:name)
    th = Vacancy.human_attribute_name(:salary)
    th = Vacancy.human_attribute_name(:created_at)
    th = Vacancy.human_attribute_name(:expires_at)
    th = Vacancy.human_attribute_name(:phone)
    th = Vacancy.human_attribute_name(:email)
    th = Vacancy.human_attribute_name(:extra_contacts)
    th = Vacancy.human_attribute_name(:skills)
  tbody
    - vacancies.each do |vacancy|
      tr
        td = link_to vacancy.name, vacancy_path(vacancy)
        td = vacancy.salary
        td = vacancy.created_at.to_date
        td = vacancy.expires_at.to_date
        td = vacancy.phone
        td = vacancy.email
        td = vacancy.extra_contacts
        td = vacancy.skills_line
