= render 'shared/errors', record: @resume
= form_for @resume, html: { 'ng-app': 'app.resumes', 'ng-controller': 'ResumeCtrl'} do |f|
  .form-group
    .row
      = f.label :last_name, class: 'col-md-3 text-right'
      .col-md-9
        = f.text_field :last_name, class: 'form-control'

  .form-group
    .row
      = f.label :first_name, class: 'col-md-3 text-right'
      .col-md-9
        = f.text_field :first_name, class: 'form-control'

  .form-group
    .row
      = f.label :middle_name, class: 'col-md-3 text-right'
      .col-md-9
        = f.text_field :middle_name, class: 'form-control'

  .form-group
    .row
      = f.label :phone, class: 'col-md-3 text-right'
      .col-md-9
        = f.text_field :phone, class: 'form-control'

  .form-group
    .row
      = f.label :email, class: 'col-md-3 text-right'
      .col-md-9
        = f.text_field :email, class: 'form-control'

  .form-group
    .row
      = f.label :desired_salary, class: 'col-md-3 text-right'
      .col-md-9
        = f.text_field :desired_salary, class: 'form-control'

  .form-group
    .row
      = f.label :is_active, class: 'col-md-3 text-right'
      .col-md-9
        = f.check_box :is_active, class: 'form-control'

  .form-group
    .row
      = f.label :skill_ids, class: 'col-md-3 text-right'
      = f.hidden_field :skill_ids, multiple: true, value: '{{item.id}}',
                                   'ng-repeat': 'item in selected.items'
      .col-md-6
        ui-select ng-model="selected.items" ng-init="initSelectedIds(#{@resume.skill_ids.to_json})" multiple=""
          ui-select-match placeholder="Select skills..."
            span ng-bind="$item.name"

          ui-select-choices repeat="item in (skills | filter: $select.search) track by item.id"
            span ng-bind="item.name"

      .col-md-3
        .input-group
          input.form-control ng-model="skillName" type="text" placeholder="New skill"
          span.input-group-btn
            button.btn.btn-default type="button" ng-click="addNewSkill(skillName)" +

  = f.submit class: 'btn btn-primary pull-right'
