h1.page-header #{Resume.model_name.human.mb_chars.capitalize.to_s} #{@resume.full_name}

= render 'info', resume: @resume

div
  = link_to t(:edit), edit_resume_path(@resume), class: 'btn btn-primary pull-right'
  = link_to t(:delete), resume_path(@resume), class: 'btn text-danger pull-right', method: :delete, data: { confirm: "#{t(:delete)}?" }

br

h2.page-header = t(:suitable_vacancies)

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#full" = t(:fully).mb_chars.capitalize.to_s

  li
    a data-toggle="tab" href="#part" = t(:partly).mb_chars.capitalize.to_s

.tab-content ng-app="app.resumes_index" ng-init="resumeId = #{@resume.id}"
  #full.tab-pane.active
    div ng-controller="ResumeFullyVacanciesCtrl"
      vacancies-table page="page" page-size="3" total=(@resume.fully_vacancies.count) vacancies="vacancies"

  #part.tab-pane
    div ng-controller="ResumePartlyVacanciesCtrl"
      vacancies-table page="page" page-size="3" total=(@resume.partly_vacancies.count) vacancies="vacancies"
