h1.page-header #{Resume.model_name.human.mb_chars.capitalize.to_s} #{@resume.full_name}

= render 'info', resume: @resume

div
  = link_to t(:edit), edit_resume_path(@resume), class: 'btn btn-primary pull-right'
  = link_to t(:delete), resume_path(@resume), class: 'btn text-danger pull-right', method: :delete, data: { confirm: "#{t(:delete)}?" }

br

h2 = t(:suitable_vacancies)

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#full" = t(:fully).mb_chars.capitalize.to_s

  li
    a data-toggle="tab" href="#part" = t(:partly).mb_chars.capitalize.to_s

.tab-content
  #full.tab-pane.active
    = render 'shared/vacancies_table', vacancies: @resume.fully_vacancies

  #part.tab-pane
    = render 'shared/vacancies_table', vacancies: @resume.partly_vacancies
