- flash.each do |type, message|
  - if message.present?
    .alert.alert-dismissable class=(bootstrap_class_for_flash_message_type(type))
      button.close type='button' data-dismiss='alert' aria-hidden='true' &times;
      p = message
