.navbar.navbar-default
  .container-fluid
    .navbar-header
      ul.nav.navbar-nav
        li
          a.navbar-link href=(root_path) Main
        li
          a.navbar-link href=(vacancies_path) Vacancies
        li
          a.navbar-link href=(resumes_path) Resumes
