.navbar.navbar-default
  .container-fluid
    .navbar-header
      ul.nav.navbar-nav
        li
          a.navbar-link href=(root_path) = t(:main)
        li
          a.navbar-link href=(vacancies_path) = Vacancy.model_name.human(count: 2).mb_chars.capitalize.to_s
        li
          a.navbar-link href=(resumes_path) = Resume.model_name.human(count: 2).mb_chars.capitalize.to_s